{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests # The requests library \n",
    "import bs4 as bs # BeautifulSoup4 is a Python library \n",
    "import pandas as pd\n",
    "from collections import Counter\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Listing Url</th>\n",
       "      <th>Scrape ID</th>\n",
       "      <th>Last Scraped</th>\n",
       "      <th>Name</th>\n",
       "      <th>Summary</th>\n",
       "      <th>Space</th>\n",
       "      <th>Description</th>\n",
       "      <th>Experiences Offered</th>\n",
       "      <th>Neighborhood Overview</th>\n",
       "      <th>...</th>\n",
       "      <th>Review Scores Communication</th>\n",
       "      <th>Review Scores Location</th>\n",
       "      <th>Review Scores Value</th>\n",
       "      <th>License</th>\n",
       "      <th>Jurisdiction Names</th>\n",
       "      <th>Cancellation Policy</th>\n",
       "      <th>Calculated host listings count</th>\n",
       "      <th>Reviews per Month</th>\n",
       "      <th>Geolocation</th>\n",
       "      <th>Features</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/2105840</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Room w/priv. bath Duboce Triangle 1</td>\n",
       "      <td>Stay with us in our live/work space and become...</td>\n",
       "      <td>Stay with us in our live/work space and become...</td>\n",
       "      <td>Stay with us in our live/work space and become...</td>\n",
       "      <td>none</td>\n",
       "      <td>We think that this is the best neighborhood in...</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>strict</td>\n",
       "      <td>2</td>\n",
       "      <td>1.16</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/5505643</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Modern Mission-Dolores apartment</td>\n",
       "      <td>Top floor apartment in a two unit building, bu...</td>\n",
       "      <td>Full open floor living room/dining room/kitche...</td>\n",
       "      <td>Top floor apartment in a two unit building, bu...</td>\n",
       "      <td>none</td>\n",
       "      <td>Fantastic location at the intersection of Miss...</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>strict</td>\n",
       "      <td>1</td>\n",
       "      <td>2.51</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/746079</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Castro/Corbett Heights Condo</td>\n",
       "      <td>Enjoy this quiet bedroom suite in my luxury Co...</td>\n",
       "      <td>Enjoy this quiet bedroom suite in my luxury Co...</td>\n",
       "      <td>Enjoy this quiet bedroom suite in my luxury Co...</td>\n",
       "      <td>none</td>\n",
       "      <td>Locals call my neighborhood \"Corbett Heights\" ...</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>SAN FRANCISCO SHORT-TERM RENTAL REGISTRATION N...</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>flexible</td>\n",
       "      <td>1</td>\n",
       "      <td>4.30</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/11680405</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Sun-filled, Spacious Duboce 1BR</td>\n",
       "      <td>Our airy, spacious 1 BR in the Duboce/Castro a...</td>\n",
       "      <td>Both the bedroom and living room have bay wind...</td>\n",
       "      <td>Our airy, spacious 1 BR in the Duboce/Castro a...</td>\n",
       "      <td>none</td>\n",
       "      <td>This is the best situated neighborhood in SF. ...</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>moderate</td>\n",
       "      <td>1</td>\n",
       "      <td>0.42</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/1304068</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Historic SF Residence on a park</td>\n",
       "      <td>Central location, well maintained Victorian, g...</td>\n",
       "      <td>Central location, well maintained Victorian, g...</td>\n",
       "      <td>Central location, well maintained Victorian, g...</td>\n",
       "      <td>none</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>STR-0001041</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>moderate</td>\n",
       "      <td>1</td>\n",
       "      <td>0.23</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 89 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   ID                            Listing Url  Scrape ID Last Scraped  \\\n",
       "0 NaN   https://www.airbnb.com/rooms/2105840        NaN       4/2/17   \n",
       "1 NaN   https://www.airbnb.com/rooms/5505643        NaN       4/2/17   \n",
       "2 NaN    https://www.airbnb.com/rooms/746079        NaN       4/2/17   \n",
       "3 NaN  https://www.airbnb.com/rooms/11680405        NaN       4/2/17   \n",
       "4 NaN   https://www.airbnb.com/rooms/1304068        NaN       4/2/17   \n",
       "\n",
       "                                  Name  \\\n",
       "0  Room w/priv. bath Duboce Triangle 1   \n",
       "1     Modern Mission-Dolores apartment   \n",
       "2         Castro/Corbett Heights Condo   \n",
       "3      Sun-filled, Spacious Duboce 1BR   \n",
       "4      Historic SF Residence on a park   \n",
       "\n",
       "                                             Summary  \\\n",
       "0  Stay with us in our live/work space and become...   \n",
       "1  Top floor apartment in a two unit building, bu...   \n",
       "2  Enjoy this quiet bedroom suite in my luxury Co...   \n",
       "3  Our airy, spacious 1 BR in the Duboce/Castro a...   \n",
       "4  Central location, well maintained Victorian, g...   \n",
       "\n",
       "                                               Space  \\\n",
       "0  Stay with us in our live/work space and become...   \n",
       "1  Full open floor living room/dining room/kitche...   \n",
       "2  Enjoy this quiet bedroom suite in my luxury Co...   \n",
       "3  Both the bedroom and living room have bay wind...   \n",
       "4  Central location, well maintained Victorian, g...   \n",
       "\n",
       "                                         Description Experiences Offered  \\\n",
       "0  Stay with us in our live/work space and become...                none   \n",
       "1  Top floor apartment in a two unit building, bu...                none   \n",
       "2  Enjoy this quiet bedroom suite in my luxury Co...                none   \n",
       "3  Our airy, spacious 1 BR in the Duboce/Castro a...                none   \n",
       "4  Central location, well maintained Victorian, g...                none   \n",
       "\n",
       "                               Neighborhood Overview    ...     \\\n",
       "0  We think that this is the best neighborhood in...    ...      \n",
       "1  Fantastic location at the intersection of Miss...    ...      \n",
       "2  Locals call my neighborhood \"Corbett Heights\" ...    ...      \n",
       "3  This is the best situated neighborhood in SF. ...    ...      \n",
       "4                                                NaN    ...      \n",
       "\n",
       "  Review Scores Communication Review Scores Location Review Scores Value  \\\n",
       "0                        10.0                   10.0                 9.0   \n",
       "1                        10.0                   10.0                10.0   \n",
       "2                        10.0                   10.0                 9.0   \n",
       "3                        10.0                   10.0                10.0   \n",
       "4                        10.0                   10.0                10.0   \n",
       "\n",
       "                                             License Jurisdiction Names  \\\n",
       "0                                                NaN      SAN FRANCISCO   \n",
       "1                                                NaN      SAN FRANCISCO   \n",
       "2  SAN FRANCISCO SHORT-TERM RENTAL REGISTRATION N...      SAN FRANCISCO   \n",
       "3                                                NaN      SAN FRANCISCO   \n",
       "4                                        STR-0001041      SAN FRANCISCO   \n",
       "\n",
       "  Cancellation Policy Calculated host listings count  Reviews per Month  \\\n",
       "0              strict                              2               1.16   \n",
       "1              strict                              1               2.51   \n",
       "2            flexible                              1               4.30   \n",
       "3            moderate                              1               0.42   \n",
       "4            moderate                              1               0.23   \n",
       "\n",
       "  Geolocation  Features  \n",
       "0         NaN       NaN  \n",
       "1         NaN       NaN  \n",
       "2         NaN       NaN  \n",
       "3         NaN       NaN  \n",
       "4         NaN       NaN  \n",
       "\n",
       "[5 rows x 89 columns]"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df =  pd.read_csv('airbnb-listings.csv', sep=',', engine='python')\n",
    "df = pd.DataFrame(df)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<title>Vacation Rentals, Homes, Experiences &amp; Places - Airbnb</title>\n"
     ]
    }
   ],
   "source": [
    "# example of expired url \n",
    "source = requests.get(\"https://www.airbnb.com/rooms/841083\") \n",
    "soup = bs.BeautifulSoup(source.content, features='html.parser')\n",
    "#print(soup)\n",
    "title = soup.find('title')\n",
    "print(title)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "From data set, we found some url expired in Listing Url column so we can't get price information by web scraping.\n",
    "Let's keep non-expire url data set only."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.airbnb.com', port=443): Max retries exceeded with url: /rooms/3310076 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001A6563A3748>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001A6563A3748>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.airbnb.com', port=443): Max retries exceeded with url: /rooms/3310076 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001A6563A3748>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-41-2f66b43ffd5b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mexpire\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Listing Url'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0msource\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfeatures\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[0mtitle\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'title'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.airbnb.com', port=443): Max retries exceeded with url: /rooms/3310076 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001A6563A3748>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))"
     ]
    }
   ],
   "source": [
    "# check the website is expired so we can't get price information ( expire = 1 , otherwise = 0)\n",
    "expire = list()\n",
    "for i in df['Listing Url']:\n",
    "    source = requests.get(i) \n",
    "    soup = bs.BeautifulSoup(source.content, features='html.parser')\n",
    "    title = soup.find('title')\n",
    "    if title.text == (\"Vacation Rentals, Homes, Experiences & Places - Airbnb\"):\n",
    "        expire.append(1)\n",
    "    else:\n",
    "        expire.append(0)     "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2948"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# total nrow of data set\n",
    "len(expire)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2866"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# total number of non-expired url\n",
    "expire.count(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "# add column \"expire\" in df\n",
    "df['expire']=expire"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>ID</th>\n",
       "      <th>Listing Url</th>\n",
       "      <th>Scrape ID</th>\n",
       "      <th>Last Scraped</th>\n",
       "      <th>Name</th>\n",
       "      <th>Summary</th>\n",
       "      <th>Space</th>\n",
       "      <th>Description</th>\n",
       "      <th>Experiences Offered</th>\n",
       "      <th>...</th>\n",
       "      <th>Review Scores Location</th>\n",
       "      <th>Review Scores Value</th>\n",
       "      <th>License</th>\n",
       "      <th>Jurisdiction Names</th>\n",
       "      <th>Cancellation Policy</th>\n",
       "      <th>Calculated host listings count</th>\n",
       "      <th>Reviews per Month</th>\n",
       "      <th>Geolocation</th>\n",
       "      <th>Features</th>\n",
       "      <th>expire</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/2105840</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Room w/priv. bath Duboce Triangle 1</td>\n",
       "      <td>Stay with us in our live/work space and become...</td>\n",
       "      <td>Stay with us in our live/work space and become...</td>\n",
       "      <td>Stay with us in our live/work space and become...</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>strict</td>\n",
       "      <td>2</td>\n",
       "      <td>1.16</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/5505643</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Modern Mission-Dolores apartment</td>\n",
       "      <td>Top floor apartment in a two unit building, bu...</td>\n",
       "      <td>Full open floor living room/dining room/kitche...</td>\n",
       "      <td>Top floor apartment in a two unit building, bu...</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>strict</td>\n",
       "      <td>1</td>\n",
       "      <td>2.51</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/746079</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Castro/Corbett Heights Condo</td>\n",
       "      <td>Enjoy this quiet bedroom suite in my luxury Co...</td>\n",
       "      <td>Enjoy this quiet bedroom suite in my luxury Co...</td>\n",
       "      <td>Enjoy this quiet bedroom suite in my luxury Co...</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>SAN FRANCISCO SHORT-TERM RENTAL REGISTRATION N...</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>flexible</td>\n",
       "      <td>1</td>\n",
       "      <td>4.30</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/1304068</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Historic SF Residence on a park</td>\n",
       "      <td>Central location, well maintained Victorian, g...</td>\n",
       "      <td>Central location, well maintained Victorian, g...</td>\n",
       "      <td>Central location, well maintained Victorian, g...</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>STR-0001041</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>moderate</td>\n",
       "      <td>1</td>\n",
       "      <td>0.23</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/3116428</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Sunny/stylish/central/quiet SF 2BR</td>\n",
       "      <td>Sunny, stylish top floor apartment in a recent...</td>\n",
       "      <td>The apartment is located on the top floor of a...</td>\n",
       "      <td>Sunny, stylish top floor apartment in a recent...</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>STR-0000683</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>moderate</td>\n",
       "      <td>1</td>\n",
       "      <td>0.56</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 91 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  ID                           Listing Url  Scrape ID  \\\n",
       "0           0 NaN  https://www.airbnb.com/rooms/2105840        NaN   \n",
       "1           1 NaN  https://www.airbnb.com/rooms/5505643        NaN   \n",
       "2           2 NaN   https://www.airbnb.com/rooms/746079        NaN   \n",
       "3           3 NaN  https://www.airbnb.com/rooms/1304068        NaN   \n",
       "4           4 NaN  https://www.airbnb.com/rooms/3116428        NaN   \n",
       "\n",
       "  Last Scraped                                 Name  \\\n",
       "0       4/2/17  Room w/priv. bath Duboce Triangle 1   \n",
       "1       4/2/17     Modern Mission-Dolores apartment   \n",
       "2       4/2/17         Castro/Corbett Heights Condo   \n",
       "3       4/2/17      Historic SF Residence on a park   \n",
       "4       4/2/17   Sunny/stylish/central/quiet SF 2BR   \n",
       "\n",
       "                                             Summary  \\\n",
       "0  Stay with us in our live/work space and become...   \n",
       "1  Top floor apartment in a two unit building, bu...   \n",
       "2  Enjoy this quiet bedroom suite in my luxury Co...   \n",
       "3  Central location, well maintained Victorian, g...   \n",
       "4  Sunny, stylish top floor apartment in a recent...   \n",
       "\n",
       "                                               Space  \\\n",
       "0  Stay with us in our live/work space and become...   \n",
       "1  Full open floor living room/dining room/kitche...   \n",
       "2  Enjoy this quiet bedroom suite in my luxury Co...   \n",
       "3  Central location, well maintained Victorian, g...   \n",
       "4  The apartment is located on the top floor of a...   \n",
       "\n",
       "                                         Description Experiences Offered  \\\n",
       "0  Stay with us in our live/work space and become...                none   \n",
       "1  Top floor apartment in a two unit building, bu...                none   \n",
       "2  Enjoy this quiet bedroom suite in my luxury Co...                none   \n",
       "3  Central location, well maintained Victorian, g...                none   \n",
       "4  Sunny, stylish top floor apartment in a recent...                none   \n",
       "\n",
       "   ...   Review Scores Location Review Scores Value  \\\n",
       "0  ...                     10.0                 9.0   \n",
       "1  ...                     10.0                10.0   \n",
       "2  ...                     10.0                 9.0   \n",
       "3  ...                     10.0                10.0   \n",
       "4  ...                     10.0                10.0   \n",
       "\n",
       "                                             License Jurisdiction Names  \\\n",
       "0                                                NaN      SAN FRANCISCO   \n",
       "1                                                NaN      SAN FRANCISCO   \n",
       "2  SAN FRANCISCO SHORT-TERM RENTAL REGISTRATION N...      SAN FRANCISCO   \n",
       "3                                        STR-0001041      SAN FRANCISCO   \n",
       "4                                        STR-0000683      SAN FRANCISCO   \n",
       "\n",
       "  Cancellation Policy Calculated host listings count Reviews per Month  \\\n",
       "0              strict                              2              1.16   \n",
       "1              strict                              1              2.51   \n",
       "2            flexible                              1              4.30   \n",
       "3            moderate                              1              0.23   \n",
       "4            moderate                              1              0.56   \n",
       "\n",
       "  Geolocation  Features expire  \n",
       "0         NaN       NaN      0  \n",
       "1         NaN       NaN      0  \n",
       "2         NaN       NaN      0  \n",
       "3         NaN       NaN      0  \n",
       "4         NaN       NaN      0  \n",
       "\n",
       "[5 rows x 91 columns]"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "# drop expire-website(expire = 1) and keep non-expire one (expire = 0)\n",
    "df = df[df.expire != 1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>ID</th>\n",
       "      <th>Listing Url</th>\n",
       "      <th>Scrape ID</th>\n",
       "      <th>Last Scraped</th>\n",
       "      <th>Name</th>\n",
       "      <th>Summary</th>\n",
       "      <th>Space</th>\n",
       "      <th>Description</th>\n",
       "      <th>Experiences Offered</th>\n",
       "      <th>...</th>\n",
       "      <th>Review Scores Location</th>\n",
       "      <th>Review Scores Value</th>\n",
       "      <th>License</th>\n",
       "      <th>Jurisdiction Names</th>\n",
       "      <th>Cancellation Policy</th>\n",
       "      <th>Calculated host listings count</th>\n",
       "      <th>Reviews per Month</th>\n",
       "      <th>Geolocation</th>\n",
       "      <th>Features</th>\n",
       "      <th>expire</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/2105840</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Room w/priv. bath Duboce Triangle 1</td>\n",
       "      <td>Stay with us in our live/work space and become...</td>\n",
       "      <td>Stay with us in our live/work space and become...</td>\n",
       "      <td>Stay with us in our live/work space and become...</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>strict</td>\n",
       "      <td>2</td>\n",
       "      <td>1.16</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/5505643</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Modern Mission-Dolores apartment</td>\n",
       "      <td>Top floor apartment in a two unit building, bu...</td>\n",
       "      <td>Full open floor living room/dining room/kitche...</td>\n",
       "      <td>Top floor apartment in a two unit building, bu...</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>strict</td>\n",
       "      <td>1</td>\n",
       "      <td>2.51</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/746079</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Castro/Corbett Heights Condo</td>\n",
       "      <td>Enjoy this quiet bedroom suite in my luxury Co...</td>\n",
       "      <td>Enjoy this quiet bedroom suite in my luxury Co...</td>\n",
       "      <td>Enjoy this quiet bedroom suite in my luxury Co...</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>9.0</td>\n",
       "      <td>SAN FRANCISCO SHORT-TERM RENTAL REGISTRATION N...</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>flexible</td>\n",
       "      <td>1</td>\n",
       "      <td>4.30</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/1304068</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Historic SF Residence on a park</td>\n",
       "      <td>Central location, well maintained Victorian, g...</td>\n",
       "      <td>Central location, well maintained Victorian, g...</td>\n",
       "      <td>Central location, well maintained Victorian, g...</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>STR-0001041</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>moderate</td>\n",
       "      <td>1</td>\n",
       "      <td>0.23</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.airbnb.com/rooms/3116428</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4/2/17</td>\n",
       "      <td>Sunny/stylish/central/quiet SF 2BR</td>\n",
       "      <td>Sunny, stylish top floor apartment in a recent...</td>\n",
       "      <td>The apartment is located on the top floor of a...</td>\n",
       "      <td>Sunny, stylish top floor apartment in a recent...</td>\n",
       "      <td>none</td>\n",
       "      <td>...</td>\n",
       "      <td>10.0</td>\n",
       "      <td>10.0</td>\n",
       "      <td>STR-0000683</td>\n",
       "      <td>SAN FRANCISCO</td>\n",
       "      <td>moderate</td>\n",
       "      <td>1</td>\n",
       "      <td>0.56</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 91 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0  ID                           Listing Url  Scrape ID  \\\n",
       "0           0 NaN  https://www.airbnb.com/rooms/2105840        NaN   \n",
       "1           1 NaN  https://www.airbnb.com/rooms/5505643        NaN   \n",
       "2           2 NaN   https://www.airbnb.com/rooms/746079        NaN   \n",
       "3           3 NaN  https://www.airbnb.com/rooms/1304068        NaN   \n",
       "4           4 NaN  https://www.airbnb.com/rooms/3116428        NaN   \n",
       "\n",
       "  Last Scraped                                 Name  \\\n",
       "0       4/2/17  Room w/priv. bath Duboce Triangle 1   \n",
       "1       4/2/17     Modern Mission-Dolores apartment   \n",
       "2       4/2/17         Castro/Corbett Heights Condo   \n",
       "3       4/2/17      Historic SF Residence on a park   \n",
       "4       4/2/17   Sunny/stylish/central/quiet SF 2BR   \n",
       "\n",
       "                                             Summary  \\\n",
       "0  Stay with us in our live/work space and become...   \n",
       "1  Top floor apartment in a two unit building, bu...   \n",
       "2  Enjoy this quiet bedroom suite in my luxury Co...   \n",
       "3  Central location, well maintained Victorian, g...   \n",
       "4  Sunny, stylish top floor apartment in a recent...   \n",
       "\n",
       "                                               Space  \\\n",
       "0  Stay with us in our live/work space and become...   \n",
       "1  Full open floor living room/dining room/kitche...   \n",
       "2  Enjoy this quiet bedroom suite in my luxury Co...   \n",
       "3  Central location, well maintained Victorian, g...   \n",
       "4  The apartment is located on the top floor of a...   \n",
       "\n",
       "                                         Description Experiences Offered  \\\n",
       "0  Stay with us in our live/work space and become...                none   \n",
       "1  Top floor apartment in a two unit building, bu...                none   \n",
       "2  Enjoy this quiet bedroom suite in my luxury Co...                none   \n",
       "3  Central location, well maintained Victorian, g...                none   \n",
       "4  Sunny, stylish top floor apartment in a recent...                none   \n",
       "\n",
       "   ...   Review Scores Location Review Scores Value  \\\n",
       "0  ...                     10.0                 9.0   \n",
       "1  ...                     10.0                10.0   \n",
       "2  ...                     10.0                 9.0   \n",
       "3  ...                     10.0                10.0   \n",
       "4  ...                     10.0                10.0   \n",
       "\n",
       "                                             License Jurisdiction Names  \\\n",
       "0                                                NaN      SAN FRANCISCO   \n",
       "1                                                NaN      SAN FRANCISCO   \n",
       "2  SAN FRANCISCO SHORT-TERM RENTAL REGISTRATION N...      SAN FRANCISCO   \n",
       "3                                        STR-0001041      SAN FRANCISCO   \n",
       "4                                        STR-0000683      SAN FRANCISCO   \n",
       "\n",
       "  Cancellation Policy Calculated host listings count Reviews per Month  \\\n",
       "0              strict                              2              1.16   \n",
       "1              strict                              1              2.51   \n",
       "2            flexible                              1              4.30   \n",
       "3            moderate                              1              0.23   \n",
       "4            moderate                              1              0.56   \n",
       "\n",
       "  Geolocation  Features expire  \n",
       "0         NaN       NaN      0  \n",
       "1         NaN       NaN      0  \n",
       "2         NaN       NaN      0  \n",
       "3         NaN       NaN      0  \n",
       "4         NaN       NaN      0  \n",
       "\n",
       "[5 rows x 91 columns]"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "#df.to_csv('clean-airbnb.csv', sep='\\t')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2866"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\ProgramData\\Anaconda3\\lib\\site-packages\\bs4\\__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system (\"lxml\"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.\n",
      "\n",
      "The code that caused this warning is on line 193 of the file C:\\ProgramData\\Anaconda3\\lib\\runpy.py. To get rid of this warning, change code that looks like this:\n",
      "\n",
      " BeautifulSoup(YOUR_MARKUP})\n",
      "\n",
      "to this:\n",
      "\n",
      " BeautifulSoup(YOUR_MARKUP, \"lxml\")\n",
      "\n",
      "  markup_type=markup_type))\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "'NoneType' object is not subscriptable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-38-1b276edfa6f2>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[0mp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mattrs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'name'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m'description'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0mp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mp\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'content'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m7\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m     \u001b[0mp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'.'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[0mp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'$'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: 'NoneType' object is not subscriptable"
     ]
    }
   ],
   "source": [
    "# get price informatio from airbnb url (webscraping)\n",
    "Price = list()\n",
    "for i in df['Listing Url']:\n",
    "    source = requests.get(i) \n",
    "    soup = bs.BeautifulSoup(source.text)\n",
    "    p = soup.find(attrs={'name':'description'})\n",
    "    p = p['content'].split()[7]\n",
    "    p = p.replace('.',\"\")\n",
    "    p = p.replace('$',\"\")\n",
    "    p = int(p) # convert string to int (price)\n",
    "    Price.append(p)\n",
    "    \n",
    "df['Price']= Price # add price array in dataframe      "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('data/clean-airbnb.csv', sep='\\t')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
